Config
   { font = "xft:Inconsolata:size=12"
   , additionalFonts = []        -- default: []
   , borderColor = "white"
   , border = NoBorder
   , bgColor = "black"
   , fgColor = "white"
   , alpha = 255                 -- default: 255
   , position = TopSize C 100 26
   , textOffset = -1             -- default: -1
   , iconOffset = -1             -- default: -1
   , lowerOnStart = True
   , pickBroadest = False        -- default: False
   , persistent = True
   , hideOnStart = False
   , iconRoot = "/home/siliang/.xmonad/resources"  -- default: "."
   , allDesktops = True          -- default: True
   , overrideRedirect = False    -- default: True
   , commands =
      [ 
       Run CoreTemp
         [ "-t", "<icon=thermometer-icon_24.xpm/><core0>°C"
         , "-H", "60", "-h", "red"
         , "-L", "40", "-l", "lightblue"
         , "-n", "white"
         ] 50
      , Run Date
         "<icon=calendar-clock-icon_24.xpm/> <fc=#ee9a00>%Y-%b-%0d %a %H:%M:%S</fc>"
         "date" 10
      , Run DiskU
         [ ("/", "<icon=harddisk-icon_24.xpm/> <usedp>% used, <free> free") ]
         [] 20
      , Run DynNetwork
         [ "-t", "<icon=network-icon_24.xpm/> <dev> <icon=actions-arrow-down-icon_24.xpm/><rx>KB <icon=actions-arrow-up-icon_24.xpm/><tx>KB . "
         ] 10
      , Run Memory
         [ "-t", "<icon=memory-icon_24.xpm/> <usedratio>% used"] 10
      , Run StdinReader
      , Run Weather "KRDU"
         [ "-t", "KRDU: <tempF>°F"
         , "-L", "34", "-H", "93"
         , "--normal", "green", "--high", "red", "--low", "lightblue"
         ] 36000
      ]
   , sepChar = "%"
   , alignSep = "}{"

   , template = " %StdinReader% |  %coretemp% | %memory% | %disku% }{ %dynnetwork% | <icon=sun-rain-icon_24.xpm/> %KRDU% | %date%"
   }
